
{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ONPF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="{% static 'assets/img/favicon.png'%}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css '%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css '%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css '%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css '%}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .about-text{

            direction: rtl; /* Right-to-left direction for Arabic text */
            text-align: justify; /* Justify the text */

    }

    body {
            font-family: Arial, sans-serif;
            direction: rtl;
        }
        h2 {
            text-align: center;
            /* Add any other desired styles for the heading */
        }
   
        li {
            list-style-type: none;
            padding: 5px;
            /* Add any other desired styles for list items */
        }
        .li-style{
          background-color: #008374;
          margin: 10px;
          color: white;
          font-weight: bold;
          transition: .2s;
          cursor: pointer;
          padding: 10px;
        }
        .li-style:hover{
          transform: scale(1.1);
        }
        .content{
          line-height: 30px;
          font-size: 20px;
        }
      
        .cadre-img{
            width: 100%;
            height: 100%;
            position: relative;
            top: -50px;
        }
        /* style the erro message*/
        .error-container {
        background-color: #ffdddd;
        border: 1px solid #f44336;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    };

    .success-container {
    background-color: green; /* New background color */
    border: 1px solid #c3e6cb; /* New border color */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}


    .error-message {
        color: #f44336;
        font-weight: bold;
    }
   h2{
    text-align: center;
    position: relative;
    bottom: 20px;
   }
   /* #hero{
    background-color: #198754;
   } */
   .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            /*border: 2px solid black;*/  
        }

        /* Style the loading spinner */
        .loader {
            border: 8px solid transparent;
            border-top: 8px solid #007BFF;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        /* Style the loading title */
        .loading-title {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
  </style>
</head>

<body>
  



  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
          <h2>تسجيل الدخول</h2>

  </section>
  <!-- End Hero Section -->

  <main id="main">

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-6 img-login">

            <img class="cadre-img" src="{% static '/assets/img/5101874.jpg '%}" alt="">
          </div>

          <div class="col-lg-6">
            <form >
                <div class="mb-3">
                    <label for="username" class="form-label">الإسم </label>
                    <input type="text" class="form-control txt" id="username" name="userauth" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة العبور</label>
                    <input type="password" class="form-control txt" id="password" name="passwd" required>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" id="login-form">موافق</button>
                    <button type="reset" class="btn btn-warning">إلغاء</button>
                    
                </div>
                <div class="loading-container">
                  <div class="loader"></div>
                  <p class="loading-title">جاري الدخول ...</p>
              </div>
                <br>
                <!-- <div class="text-center">
                    <a class="btn btn-success" href="/changepass">تغيير كلمة العبور</a>
                </div> -->
                <br>

               
            </form>
            <div id="error-container">
            
            </div>
          

          </div><!-- End Contact Form -->
           <!-- Your login page content here -->
   
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js '%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js '%}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js '%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js '%}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js '%}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js '%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js '%}"></script>
    <!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

$(document).ready(function() {
  $(".loading-container").hide();

    $('#login-form').click(function(event) {
        event.preventDefault();
        var username = $('#username').val();
        var password = $('#password').val();
        var errorMessage = '<div class="alert alert-danger alert-dismissible fade show" role="alert"> جاري التحميل...  </div>';
        $('#success-container').html(errorMessage);

        var formData = {
            userauth: username,
            passwd: password
        };

        $.ajax({
            url: '/login-user/',
            type: 'POST',
            data: formData,
            headers: {  
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
            dataType: 'json',
            success: function(data) {
            
    if (data.res === '1') {
      $(".loading-container").show();

      console.log('role='+data.role)
      if(data.role =='1')
        {
          
          window.location.href = "/get_dash/?page=1"; // Redirect to "/get_dash"
          $('#success-container').html(''); // Clear the success alert

        }
      else
          window.location.href = "/simple_user"; // Redirect to "/get_dash"
        // Automatically hide the success alert after 1500 milliseconds (1.5 seconds)
        setTimeout(function() {
            $('#success-alert').html(''); // Clear the success alert
        }, 1500);
    } else {
        // User not found, show an error alert
        var errorMessage = '<div class="alert alert-danger alert-dismissible fade show" role="alert">المعلومات غير متطابق مع قاعدة البيانات</div>';
        $('#error-container').html(errorMessage);

        // Automatically hide the error message after 1500 milliseconds (1.5 seconds)
        setTimeout(function() {
            $('#error-container').html(''); // Clear the error message
        }, 1500);
    }
  

            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    });
});


// Get a reference to the input field
var usernameInput = document.getElementById('username');

// Add an event listener for the 'keyup' event
usernameInput.addEventListener('keyup', function() {
    // Get the value entered by the user
    var inputValue = usernameInput.value;

    // Use a regular expression to check if the input contains numbers
    var containsNumbers = /\d/.test(inputValue);

    // Set the border width and outline to 2px and red
    usernameInput.style.borderWidth = '2px';
    usernameInput.style.borderColor = containsNumbers ? 'red' : '';
    usernameInput.style.outlineColor = containsNumbers ? 'red' : '';
});

  </script>

</body>

</html>